.price-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.price-table thead {
    background-color: #2ecc71;
    color:white;
}

.price-table th,
.price-table td {
    padding: 0.75rem;
    text-align: center;
    border: 1px solid #ccc;
}

.price-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

<section id="services" class="tab-content">
            <h1>Наши услуги</h1>
            <div class="services-grid">
                <div class="service-card">
                    <img src="certificates.jpg" alt="Сертификаты">
                    <h2>Сертификаты</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="service-card">
                    <img src="design.jpg" alt="Дизайн">
                    <h2>Дизайн</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="service-card">
                    <img src="banners.jpg" alt="Баннеры">
                    <h2>Баннеры</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="service-card">
                    <img src="tables.jpg" alt="Таблички">
                    <h2>Таблички</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="service-card">
                    <img src="flyers.jpg" alt="Листовки">
                    <h2>Листовки</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="service-card">
                    <img src="discount-cards.jpg" alt="Дисконтные карты">
                    <h2>Дисконтные карты</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="service-card">
                    <img src="bonus-cards.jpg" alt="Бонусные карты">
                    <h2>Бонусные карты</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
                <div class="service-card">
                    <img src="business-cards.jpg" alt="Визитки">
                    <h2>Визитки</h2>
                    <a href="#" class="btn">Подробнее</a>
                </div>
            </div>
        </section>
/* use !important to prevent issues with browser extensions that change fonts */ - icons.

.secret-room {
  background-color: #f9f9f9; /* Пастельный фон */
}

.secret-room-header {
  background-color: #1a1a1a; /* Темно-синий фон */
  color: white;
  text-align: center;
  padding: 20px 0;
}

.secret-room-image {
  display: block;
  margin: 20px auto;
  max-width: 300px;
}

.prizes-section {
  border: 2px solid red; /* Красная рамка */
  padding: 20px;
  margin: 20px 0;
}

.secret-room h3 {
    margin: 0;
    font-size: 1.5rem;
}